# Django settings




# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-^$60fej=(qjz3rpxxdm6g8r=g28!%)=8&8jmm%3*tc9bi_v8tk'


DEBUG = False
ALLOWED_HOSTS = ['localhost', '127.0.0.1']




#MYSQL settings

DB_NAME=ecom
DB_USER=tommi
DB_PASSWORD=209325
DB_HOST=localhost
DB_PORT=3306 
